.cartBlock {
  display: grid;
  grid-template-columns: 90px 1fr 20px;
  gap: 10px;
  align-items: center;

  border: 2px solid #f3f3f3;
  border-radius: 15px;
  padding: 10px;

  @media (min-width: 768px) {
    grid-template-columns: 100px 1fr 12% 12% 43px;
    border: none;
    border-radius: unset;
    padding: none;
  }
}

.image {
  grid-area: 1/1/2/2;

  width: 100%;
  height: auto;

  @media (min-width: 768px) {
    grid-area: unset;
    width: 100px;
    height: 100px;
  }

  & > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}

.mainInfo {
  grid-area: 1/2/2/3;

  font-size: 13px;
  align-self: flex-start;
  padding-top: 5px;

  @media (min-width: 768px) {
    grid-area: unset;
    align-self: unset;

    font-size: 16px;
  }
}

.title {
}

.types {
}

.size {
}

.controls {
  grid-area: 2/2/3/4;

  display: flex;
  align-items: center;
  justify-self: end;

  user-select: none;

  @media (min-width: 768px) {
    grid-area: unset;
  }

  & > span {
    font-size: 20px;
    font-weight: 700;
    padding: 0 15px;
    padding-top: 5px;
  }

  & > button {
    width: 43px;
    height: 43px;

    color: #f24701;
    font-size: 30px;
    font-weight: 500;
    background-color: transparent;

    border-radius: 50%;
    border: 2px solid currentColor;
    justify-self: flex-end;

    padding: 10px 10px 11px;
    cursor: pointer;

    line-height: 0.5;

    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out,
      translate 0.15s ease-in-out;

    &:hover {
      color: white;
      background-color: #f24701;
      border-color: #f24701;
    }

    &:active {
      translate: 0px 2px;
    }

    &.disabled {
      color: #b6b6b6;
      border-color: #b6b6b6;
      background-color: #fff;
      pointer-events: none;
    }
  }
}

.plus {
}
.minus {
}

.price {
  grid-area: 2/1/3/2;
  color: black;
  font-size: 20px;
  font-weight: 700;
  justify-self: flex-start;

  @media (min-width: 768px) {
    grid-area: unset;
    justify-self: center;
  }
}

.clean {
  grid-area: 1/3/2/4;
  align-self: flex-start;

  color: black;
  background-color: transparent;

  border-radius: 50%;
  border: 0 solid currentColor;
  justify-self: flex-end;

  padding: 5px;
  cursor: pointer;

  line-height: 0;

  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out,
    translate 0.15s ease-in-out;

  @media (min-width: 768px) {
    padding: 10px;
    grid-area: unset;
    align-self: unset;
    color: #b6b6b6;
    border-width: 2px;
  }

  & > svg {
    rotate: 45deg;
  }

  &:hover {
    color: white;
    background-color: black;
    border-color: black;
  }

  &:active {
    translate: 0px 2px;
  }
}
