.control {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 30px;

  margin-top: 30px;

  @media (min-width: 768px) {
  }

  @media (min-width: 1300px) {
    flex-direction: row;
  }
}

.section {
  background-color: #fff;
  padding-bottom: 50px;
  padding-top: 50px;
}

.title {
  margin-bottom: 50px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;

  & > li {
    & > svg {
      width: 100%;
    }
  }
}
