.header {
  padding: 20px;
}

.wrapper {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 768px) {
    flex-flow: row;
  }
}

.logo {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 10px;
  row-gap: 4px;
  margin-bottom: 50px;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }

  & > svg {
    grid-area: 1/1/3/2;
  }
}

.name {
  align-self: flex-end;
  color: #181818;
  text-transform: uppercase;
  font-family: 'dodo';
  font-weight: 700;
  font-size: 26px;
}

.slogan {
  font-family: 'dodo';
  align-self: flex-start;
  color: #7b7b7b;
}

.cart {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f24701;

  padding: 15px 30px;
  border-radius: 30px;

  font-weight: 700;

  &:hover {
    background-color: darken(#f24701, 10%);
  }

  &::after {
    content: '';
    height: 25px;
    width: 1px;
    background-color: #fff;
    order: 1;
  }

  & > svg {
    order: 2;
    stroke: white;
  }

  & > span {
    color: white;
  }
}

.price {
  order: 0;
}

.rubles {
  order: 0;
}

.number {
  order: 3;
}
